{
  "name": "hackernews-node",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "repository": "github:tanem/hackernews-node",
  "author": "Tane Morgan (https://github.com/tanem)",
  "bugs": "https://github.com/tanem/hackernews-node/issues",
  "homepage": "https://github.com/tanem/hackernews-node",
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "scripts": {
    "start": "node src/start.js",
    "dev": "nodemon src/start.js",
    "test": "DATABASE_URL=\"file:./test.db\" jest --runInBand",
    "test:watch": "npm run test -- --watch",
    "test:coverage": "npm run test -- --coverage"
  },
  "dependencies": {
    "@prisma/client": "2.4.1",
    "bcryptjs": "2.4.3",
    "dotenv": "8.2.0",
    "graphql-yoga": "1.18.3",
    "jsonwebtoken": "8.5.1"
  },
  "devDependencies": {
    "@prisma/cli": "2.4.1",
    "chance": "1.1.7",
    "jest": "26.4.2",
    "nodemon": "2.0.4",
    "prettier": "2.1.1",
    "subscriptions-transport-ws": "0.9.18",
    "supertest": "4.0.2"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/start.js"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/test-support/setup-tests.js"
    ]
  }
}
